artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2167
model_uuid: 600455cd055e4b9f953e5a43f9e2b083
run_id: 955cd50a6b4a4989bebd573bdd81a5a2
utc_time_created: '2024-11-13 15:14:59.122473'
