artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 46903
model_uuid: af5ccc86b6e04a8695cb9863695ed525
run_id: 75c4a6d58c37464ea2a731dec59dfe57
utc_time_created: '2024-11-13 15:15:23.584729'
