artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2678
model_uuid: 82b070bf6e8d43f899ca6d7032e72250
run_id: 97a4ee37a50c47598f5a426732db0c00
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "RI", "required": true}, {"type": "double", "name":
    " Na", "required": true}, {"type": "double", "name": " Mg", "required": true},
    {"type": "double", "name": " Al", "required": true}, {"type": "double", "name":
    " Si", "required": true}, {"type": "double", "name": " K", "required": true},
    {"type": "double", "name": " Ca", "required": true}, {"type": "double", "name":
    " Ba", "required": true}, {"type": "double", "name": " Fe", "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
utc_time_created: '2024-11-13 15:21:02.750177'
