artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 901
model_uuid: ff9cbd7224b64d9689bb1c18fa39a28f
run_id: 301a8bc1d4974267bcc44349b1aa1502
utc_time_created: '2024-11-13 15:14:58.063472'
