artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 52195
model_uuid: 4585cdac2b144a2d9ae1297fd27a6d60
run_id: d0d48b4c34924155a7ba048f2b131c76
utc_time_created: '2024-11-13 15:15:10.430180'
