artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 901
model_uuid: bb34b6ead0534bd98cb6275e8252fb66
run_id: 9e83426044db400b939175a73efe05b6
utc_time_created: '2024-11-13 15:15:21.686602'
