artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 902
model_uuid: 37a4ef47f78a4025bd1d707f0e987ba8
run_id: ad5c671aa2b2463aa246cbb8999c6a09
utc_time_created: '2024-11-13 15:17:20.359637'
