artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2167
model_uuid: 3d21ed757eaf451e8611cc064cb7b9ef
run_id: 0d2285b0a03547c983fced50386ca82e
utc_time_created: '2024-11-13 15:15:22.712582'
