artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 51087
model_uuid: 9dffc95eb96f4eeebd31e364689c3d49
run_id: dba8ce2eb6804f76848b8b4eea58381b
utc_time_created: '2024-11-13 15:14:59.989314'
