artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 51081
model_uuid: b0cc990c192748488c6cf7ad8bc7ecb8
run_id: 049b934ff59e478f853a2982b07515c6
utc_time_created: '2024-11-13 15:17:22.297872'
